<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-305.5454545454545, 132.9090909090909)" />
		<node id="1" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-82.90909090909093, 729.787878787879)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-14.000000000000028, 842.3333333333334)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(143.0, 698.3333333333334)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(129.0, 932.3333333333335)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(261.0, 599.3333333333334)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(407.0, 708.3333333333334)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(371.81818181818187, 812.7878787878786)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(361.6363636363636, 944.7878787878788)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(147.09090909090915, 137.72727272727272)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(-4.0, 960.3333333333335)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-159.0, 649.3333333333334)" />
		<node id="12" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-209.8181818181818, 138.4545454545455)" />
		<node id="13" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(-100.81818181818181, 141.18181818181824)" />
		<node id="14" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(341.8181818181818, 79.3636363636364)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(-280.00000000000017, 768.1818181818182)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(-259.0909090909091, 23.636363636363647)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(-149.09090909090907, 25.454545454545457)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(-48.18181818181818, 28.18181818181818)" />
		<node id="19" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(372.7272727272727, 256.3636363636364)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(13.636363636363637, 134.54545454545453)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="15" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="9" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="13" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0RIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlRTovRXNjcml0b3Jpby9EQVRBU0VUIFNFQ1VOREFSSU8ueGxzeJSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwXREFUQVNFVCBTRUNVTkRBUklPLnhsc3iUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCRFOi9Fc2NyaXRvcmlvL0RBVEFTRVQg
VEVSQ0lBUklPLnhsc3iUaAtoDGgNjBZEQVRBU0VUIFRFUkNJQVJJTy54bHN4lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCZFOi9Fc2NyaXRvcmlvL0RBVEEgU0VUIFNFQ1VOREFSSU8ueGxzeJRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjRTovRGVzY2FyZ2FzL0NhbnRpZGFkX1N1bWF0b3Jp
YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIkU6L0VzY3JpdG9yaW8vREFUQVNF
VCBQUklNQVJJTy54bHOUaAtoDGgNjBREQVRBU0VUIFBSSU1BUklPLnhsc5RoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwiRTovRXNjcml0b3Jpby9EYXRhc2VyIFByaW1hcmlvLnhsc5RoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwjRTovRGVzY2FyZ2FzL2ZhbHRhIGNvbnRhciBtZXNlcy54bHOU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJkU6L0VzY3JpdG9yaW8vRGF0YXNldCBjb24g
Y2FudGlkYWQueGxzlGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCZFOi9Fc2NyaXRvcmlv
L0NvbnRhZG9fTWVzZXMgKyBwaHAueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxK
RTovRXNjcml0b3Jpby9OdW1lcm8tZGUtVmVoLWN1bG9zLUVsLWN0cmljb3MtSGlicmlkb3MtMjAy
NDEyMDgtY3N2ICgxKS54bHOUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKEU6L0VzY3Jp
dG9yaW8vZGF0YXNldCBtZXNlcyBjb250YWRvcy54bHOUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMH0U6L0VzY3JpdG9yaW8vb3BlbiByZWZpbmUgMi54bHOUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQ0U6L0VzY3JpdG9yaW8vRGF0YXNldF92ZWhpY3Vsb3NfZWxlY3RyaWNvc19j
b2x1bW5hc19lbGltaW5hZGFzLnhsc3iUaAtoDGgNjDVEYXRhc2V0X3ZlaGljdWxvc19lbGVjdHJp
Y29zX2NvbHVtbmFzX2VsaW1pbmFkYXMueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwgRTov
RXNjcml0b3Jpby9vcGVuIHJlZmluZSAyIC54bHOUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMHUU6L0VzY3JpdG9yaW8vb3BlbiByZWZpbmUueGxzlGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjChFOi9Fc2NyaXRvcmlvL2RhdGFzZXQgZXN0YW5kYXJpemFkby54bHN4lGgLaAxoDYwa
ZGF0YXNldCBlc3RhbmRhcml6YWRvLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0U6L0Rl
c2Nhcmdhcy9OdW1lcm9fZGVfVmVoX2N1bG9zX0VsX2N0cmljb3NfLV9IaWJyaWRvc18yMDI0MTIw
OC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSUU6L0VzY3JpdG9yaW8vRGF0YXNl
dF9WZWhpY3Vsb3NfRWxlY3RyaWNvc19Fc3RhbmRhcml6YWNpb25fdmFyaWFibGVzLnhsc3iUaAto
DGgNjDtEYXRhc2V0X1ZlaGljdWxvc19FbGVjdHJpY29zX0VzdGFuZGFyaXphY2lvbl92YXJpYWJs
ZXMueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDRTovRGVzY2FyZ2FzL051bWVyb19kZV9W
ZWhfY3Vsb3NfRWxfY3RyaWNvc18tX0hpYnJpZG9zXzIwMjQxMjA3LmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxBRTovRGVzY2FyZ2FzL0RhdGFzZXRfVmVoaWN1bG9zX0VsZWN0cmlj
b3NfQ29udmVyc2nDs25fRmVjaGFzLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
OUU6L0Rlc2Nhcmdhcy9EYXRhc2V0X3ZlaGljdWxvc19lbGVjdHJpY29zX21vZGlmaWNhZG8ueGxz
eJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvRW5nZWxscyBEZXJlay9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL0VuZ2VsbHMgRGVyZWsvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaFdoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6L1VzZXJzL0Vu
Z2VsbHMgRGVyZWsvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaFdoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMaEM6L1VzZXJzL0VuZ2VsbHMgRGVyZWsvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaFdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMaUM6L1VzZXJzL0VuZ2VsbHMgRGVyZWsvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hX
aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxeQzovVXNlcnMv
RW5nZWxscyBEZXJlay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hXaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABWAAAA
ywAABBYAAAU3AAAAVwAAAOoAAAQVAAAFNgAAAAAAAAAACgAAAABXAAAA6gAABBUAAAU2lIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGh1fZRogV2UKF2UKIwLQ09N
QlVTVElCTEWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwf
RElFUyBFTEVDLCBFTEVDVFJJQ08sIEdBU08gRUxFQ5SJZV2UKIwORkVDSEFfUkVHSVNUUk+UaIeM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaBCIZV2UKIwNQcORT19SRUdJU1RST5RojksAaBCIZV2U
KIwNQ0xBU0lGSUNBQ0lPTpRoiUsAjBpBVVRPTU9WSUwsIE1PVE8sIE1PVE9DQVJST5SJZV2UKIwI
U0VSVklDSU+UaIlLAIwcT0ZJQ0lBTCwgUEFSVElDVUxBUiwgUFVCTElDT5SJZV2UKIwMREVQQVJU
QU1FTlRPlGiJSwOM4EFtYXpvbmFzLCBBbnRpb3F1aWEsIEFyYXVjYSwgQXJjaGlwaWVsYWdvIGRl
IFNhbiBBbmRyZXMsIFByb3ZpZGVuY2lhLCBBdGxhbnRpY28sIEJvZ290YSBELkMuLCBCb2xpdmFy
LCBCb3lhY2EsIENhbGRhcywgQ2FxdWV0YSwgQ2FzYW5hcmUsIENhdWNhLCBDZXNhciwgQ2hvY28s
IENvcmRvYmEsIEN1bmRpbmFtYXJjYSwgR3VhaW5pYSwgSHVpbGEsIExhIEd1YWppcmEsIE1hZ2Rh
bGVuYSwgLi4ulIllXZQojAdOdW1fTUVTlGiOSwBoEIhlXZQojAxDYW50X01FTlNVQUyUaI5LAGgQ
iGVdlCiMBVRPVEFMlGiOSwFoEIhlZXNod0sBdYwKYXR0cmlidXRlc5QojAtDT01CVVNUSUJMRZRd
lCiMCURJRVMgRUxFQ5SMCUVMRUNUUklDT5SMCUdBU08gRUxFQ5RlhpSMDkZFQ0hBX1JFR0lTVFJP
lEsEhpSMDUHDkU9fUkVHSVNUUk+USwKGlIwNQ0xBU0lGSUNBQ0lPTpRdlCiMCUFVVE9NT1ZJTJSM
BE1PVE+UjAlNT1RPQ0FSUk+UZYaUjAhTRVJWSUNJT5RdlCiMB09GSUNJQUyUjApQQVJUSUNVTEFS
lIwHUFVCTElDT5RlhpSMDERFUEFSVEFNRU5UT5RdlCiMCEFtYXpvbmFzlIwJQW50aW9xdWlhlIwG
QXJhdWNhlIwnQXJjaGlwaWVsYWdvIGRlIFNhbiBBbmRyZXMsIFByb3ZpZGVuY2lhlIwJQXRsYW50
aWNvlIwLQm9nb3RhIEQuQy6UjAdCb2xpdmFylIwGQm95YWNhlIwGQ2FsZGFzlIwHQ2FxdWV0YZSM
CENhc2FuYXJllIwFQ2F1Y2GUjAVDZXNhcpSMBUNob2NvlIwHQ29yZG9iYZSMDEN1bmRpbmFtYXJj
YZSMB0d1YWluaWGUjAVIdWlsYZSMCkxhIEd1YWppcmGUjAlNYWdkYWxlbmGUjARNZXRhlIwGTmFy
aW5vlIwSTm9ydGUgZGUgU2FudGFuZGVylIwHUXVpbmRpb5SMCVJpc2FyYWxkYZSMCVNhbnRhbmRl
cpSMBVN1Y3JllIwGVG9saW1hlIwPVmFsbGUgZGVsIENhdWNhlGWGlIwHTnVtX01FU5RLAoaUjAxD
YW50X01FTlNVQUyUSwKGlIwFVE9UQUyUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHwpgZR9lChof32UKGiBXZRodX2UaIFdlChdlCiMDkZFQ0hB
X1JFR0lTVFJPlGiHjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMDUHDkU9fUkVHSVNUUk+UaI5L
AGgQiGVdlCiMF0NMQVNJRklDQUNJT049QVVUT01PVklMlGiOSwBoEIhlXZQojBJDTEFTSUZJQ0FD
SU9OPU1PVE+UaI5LAGgQiGVdlCiMF0NMQVNJRklDQUNJT049TU9UT0NBUlJPlGiOSwBoEIhlXZQo
jAdOdW1fTUVTlGiOSwBoEIhlXZQojAxDYW50X01FTlNVQUyUaI5LAGgQiGVdlCiMBVRPVEFMlGiO
SwFoEIhlZXNod0sBdWigKIwORkVDSEFfUkVHSVNUUk+USwSGlGjtSwKGlGjvSwKGlGjxSwKGlGjz
SwKGlGj1SwKGlGj3SwKGlHSUaN4paN9o+UsChpSFlGjgXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVVwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWUAAACCwAAB/wAAASZAAAFlQAAAioA
AAf7AAAEmAAAAAAAAAAACgAAAAWVAAACKgAAB/sAAASYlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwMVE9UQUwgLSBNZWFulEtmhpSMCXNlbGVjdGlvbpRdlCiM
HENPTUJVU1RJQkxFPUdBU08gRUxFQyAtIE1lYW6US2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0
dHJpYnV0ZXOUfZQojAdOdW1fTUVTlEsCjBRBw5FPX1JFR0lTVFJPIC0gTWVhbpRLAoweQ0xBU0lG
SUNBQ0lPTj1BVVRPTU9WSUwgLSBNZWFulEsCjBlDTEFTSUZJQ0FDSU9OPU1PVE8gLSBNZWFulEsC
jB5DTEFTSUZJQ0FDSU9OPU1PVE9DQVJSTyAtIE1lYW6USwKMF1NFUlZJQ0lPPU9GSUNJQUwgLSBN
ZWFulEsCjBpTRVJWSUNJTz1QQVJUSUNVTEFSIC0gTWVhbpRLAowXU0VSVklDSU89UFVCTElDTyAt
IE1lYW6USwKME0NhbnRfTUVOU1VBTCAtIE1lYW6USwJoEEsCjBxDT01CVVNUSUJMRT1ESUVTIEVM
RUMgLSBNZWFulEsCjBxDT01CVVNUSUJMRT1FTEVDVFJJQ08gLSBNZWFulEsCaBRLAnWMBW1ldGFz
lH2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgiS2aGlGgQS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGgQSwJoGksCaBtLAmgiSwJ1aCV9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoFEtm
hpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaBpLAmgbSwJoIksCaCNLAmgkSwJoFEsCdWgl
fZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaCJLZoaUaBBLZoaUZUr9////hpRoBUsDdWgY
fZQoaBBLAmgaSwJoG0sCaCJLAmgkSwJoFEsCdWglfZR1YmgKKYGUfZQoaA19lChoD4wMVE9UQUwg
LSBNZWFulEtmhpRoEl2UKIwTQ2FudF9NRU5TVUFMIC0gTWVhbpRLZoaUaEhLZoaUZUr9////hpRo
BUsDdWgYfZQoaEhLAowHTnVtX01FU5RLAowUQcORT19SRUdJU1RSTyAtIE1lYW6USwKMHkNMQVNJ
RklDQUNJT049QVVUT01PVklMIC0gTWVhbpRLAowZQ0xBU0lGSUNBQ0lPTj1NT1RPIC0gTWVhbpRL
AoweQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk8gLSBNZWFulEsCjBdTRVJWSUNJTz1PRklDSUFMIC0g
TWVhbpRLAowaU0VSVklDSU89UEFSVElDVUxBUiAtIE1lYW6USwKMF1NFUlZJQ0lPPVBVQkxJQ08g
LSBNZWFulEsCaEtLAnVoJX2UdWJoCimBlH2UKGgNfZQoaA+MBVRPVEFMlEtmhpRoEl2UKIwNQcOR
T19SRUdJU1RST5RLZoaUaFxLZoaUZUr9////hpRoBUsDdWgYfZQoaFxLAowORkVDSEFfUkVHSVNU
Uk+USwRoX0sCjAdOdW1fTUVTlEsCjAxDYW50X01FTlNVQUyUSwJ1aCV9lHViaAopgZR9lChoDX2U
KGgPjAVUT1RBTJRLZoaUaBJdlCiMDUHDkU9fUkVHSVNUUk+US2aGlGhrS2aGlGVK/f///4aUaAVL
A3VoGH2UKGhrSwKMDkZFQ0hBX1JFR0lTVFJPlEsEaG5LAowXQ0xBU0lGSUNBQ0lPTj1BVVRPTU9W
SUyUSwKMEkNMQVNJRklDQUNJT049TU9UT5RLAowXQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk+USwKM
B051bV9NRVOUSwKMDENhbnRfTUVOU1VBTJRLAnVoJX2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 20, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x97\x00\x00\x02\x98\x00\x00\x02\x7f\x00\x00\x04H\x00\x00\x01\x98\x00\x00\x02\xb7\x00\x00\x02~\x00\x00\x04G\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x98\x00\x00\x02\xb7\x00\x00\x02~\x00\x00\x04G', 'selectedFold': 15, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03 \x00\x00\x01\xab\x00\x00\x08\\\x00\x00\x04\xff\x00\x00\x03!\x00\x00\x01\xca\x00\x00\x08[\x00\x00\x04\xfe\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03!\x00\x00\x01\xca\x00\x00\x08[\x00\x00\x04\xfe', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03 \x00\x00\x01\xab\x00\x00\x08\\\x00\x00\x04\xff\x00\x00\x03!\x00\x00\x01\xca\x00\x00\x08[\x00\x00\x04\xfe\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03!\x00\x00\x01\xca\x00\x00\x08[\x00\x00\x04\xfe', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04W\x00\x00\x01\xeb\x00\x00\x05\xa9\x00\x00\x03n\x00\x00\x04X\x00\x00\x02\n\x00\x00\x05\xa8\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04X\x00\x00\x02\n\x00\x00\x05\xa8\x00\x00\x03m', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x02\x05\x00\x00\x06\xe6\x00\x00\x05Y\x00\x00\x01\xab\x00\x00\x02$\x00\x00\x06\xe5\x00\x00\x05X\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\xab\x00\x00\x02$\x00\x00\x06\xe5\x00\x00\x05X', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVuRUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAERAAAAmsAAAgKAAAEzgAABEUAAAKKAAAICQAABM0AAAAAAAAAAAoAAAAE
RQAAAooAAAgJAAAEzZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBRBw5FPX1JFR0lTVFJPIC0gTWVhbpRLAoaUjB5DTEFTSUZJ
Q0FDSU9OPUFVVE9NT1ZJTCAtIE1lYW6USwKGlIwZQ0xBU0lGSUNBQ0lPTj1NT1RPIC0gTWVhbpRL
AoaUjB5DTEFTSUZJQ0FDSU9OPU1PVE9DQVJSTyAtIE1lYW6USwKGlIwXU0VSVklDSU89T0ZJQ0lB
TCAtIE1lYW6USwKGlIwaU0VSVklDSU89UEFSVElDVUxBUiAtIE1lYW6USwKGlIwXU0VSVklDSU89
UFVCTElDTyAtIE1lYW6USwKGlIwTQ2FudF9NRU5TVUFMIC0gTWVhbpRLAoaUjBxDT01CVVNUSUJM
RT1ESUVTIEVMRUMgLSBNZWFulEsChpSMHENPTUJVU1RJQkxFPUVMRUNUUklDTyAtIE1lYW6USwKG
lIwcQ09NQlVTVElCTEU9R0FTTyBFTEVDIC0gTWVhbpRLAoaUjAdOdW1fTUVTlEsChpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5SMDFRPVEFMIC0gTWVhbpRLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDmMFEHDkU9fUkVHSVNUUk8gLSBN
ZWFulEsChpSME0NhbnRfTUVOU1VBTCAtIE1lYW6USwKGlIwHTnVtX01FU5RLAoaUh5RoUyloVIwM
VE9UQUwgLSBNZWFulEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOShoX0sChpRoYUsChpSMHENPTUJVU1RJQkxFPURJRVMgRUxFQyAt
IE1lYW6USwKGlIwcQ09NQlVTVElCTEU9RUxFQ1RSSUNPIC0gTWVhbpRLAoaUjBxDT01CVVNUSUJM
RT1HQVNPIEVMRUMgLSBNZWFulEsChpRoY0sChpR0lGhTKWhUaGZLAoaUhZR1YmgsKYGUfZQoaC99
lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaF9LAoaUaGFLAoaU
aHJLAoaUaHRLAoaUaHZLAoaUdJRoU2hjSwKGlIWUaFRoZksChpSFlHViaCwpgZR9lChoL32UKGgx
aDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoX0sChpRoYUsChpRodEsC
hpRodksChpR0lGhTaGNLAoaUhZRoVGhmSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRo
NE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5aF9LAoaUaGFLAoaUhpRoU2hjSwKGlIWUaFRo
ZksChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2U
aCdLBHVoOShoX0sChpSMHkNMQVNJRklDQUNJT049QVVUT01PVklMIC0gTWVhbpRLAoaUjBlDTEFT
SUZJQ0FDSU9OPU1PVE8gLSBNZWFulEsChpSMHkNMQVNJRklDQUNJT049TU9UT0NBUlJPIC0gTWVh
bpRLAoaUjBdTRVJWSUNJTz1PRklDSUFMIC0gTWVhbpRLAoaUjBpTRVJWSUNJTz1QQVJUSUNVTEFS
IC0gTWVhbpRLAoaUjBdTRVJWSUNJTz1QVUJMSUNPIC0gTWVhbpRLAoaUaGFLAoaUaHJLAoaUaHRL
AoaUaHZLAoaUdJRoU2hjSwKGlIWUaFRoZksChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aU
aDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMFEHDkU9fUkVHSVNUUk8gLSBNZWFulEsC
hpSMHkNMQVNJRklDQUNJT049QVVUT01PVklMIC0gTWVhbpRLAoaUjBlDTEFTSUZJQ0FDSU9OPU1P
VE8gLSBNZWFulEsChpSMHkNMQVNJRklDQUNJT049TU9UT0NBUlJPIC0gTWVhbpRLAoaUjBdTRVJW
SUNJTz1PRklDSUFMIC0gTWVhbpRLAoaUjBpTRVJWSUNJTz1QQVJUSUNVTEFSIC0gTWVhbpRLAoaU
jBdTRVJWSUNJTz1QVUJMSUNPIC0gTWVhbpRLAoaUjBNDYW50X01FTlNVQUwgLSBNZWFulEsChpSM
B051bV9NRVOUSwKGlHSUaFMpaFSMDFRPVEFMIC0gTWVhbpRLAoaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaM9LAoaUaNFLAoaUaNNL
AoaUaNVLAoaUaNdLAoaUaNlLAoaUaNtLAoaUaN1LAoaUdJRoU2jfSwKGlIWUaFRo4ksChpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDSMCFNlbGVjdGVklEtlhpRoNolK/v///4aUaA19lGgn
SwR1aDkojAxDYW50X01FTlNVQUyUSwKGlIwHTnVtX01FU5RLAoaUjBBTRVJWSUNJTz1QVUJMSUNP
lEsChpSME1NFUlZJQ0lPPVBBUlRJQ1VMQVKUSwKGlIwQU0VSVklDSU89T0ZJQ0lBTJRLAoaUjBdD
TEFTSUZJQ0FDSU9OPU1PVE9DQVJST5RLAoaUdJRoU2j9SwGGlIWUaFSMBVRPVEFMlEsChpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDRo/UtlhpRoNolK/v///4aUaA19lGgnSwR1aDlqAQEA
AEsChpRqAwEAAEsChpSMDUHDkU9fUkVHSVNUUk+USwKGlIeUaFNo/UsBhpSFlGhUahABAABLAoaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aP1LZYaUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KGoBAQAASwKGlGoDAQAASwKGlIwXQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk+USwKGlIwSQ0xBU0lG
SUNBQ0lPTj1NT1RPlEsChpSMF0NMQVNJRklDQUNJT049QVVUT01PVklMlEsChpRqHAEAAEsChpR0
lGhTaP1LAYaUhZRoVGoQAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNGj9S2WG
lGg2iUr+////hpRoDX2UaCdLBHVoOSiMDERFUEFSVEFNRU5UT5RLAYaUjAhTRVJWSUNJT5RLAYaU
jA1DTEFTSUZJQ0FDSU9OlEsBhpSMC0NPTUJVU1RJQkxFlEsBhpRqAQEAAEsChpRqAwEAAEsChpR0
lGhTaP1LAYaUhZRoVGoQAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNGj9S2WG
lGg2iUr+////hpRoDX2UaCdLBHVoOShqAQEAAEsChpRqAwEAAEsChpRqHAEAAEsChpSMFUNPTUJV
U1RJQkxFPUdBU08gRUxFQ5RLAoaUjBdDTEFTSUZJQ0FDSU9OPUFVVE9NT1ZJTJRLAoaUjBJDTEFT
SUZJQ0FDSU9OPU1PVE+USwKGlHSUaFNo/UsBhpSFlGhUahABAABLAoaUhZR1YmgsKYGUfZQoaC99
lChoMWgySv////+GlGg0aP1LZYaUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGoBAQAASwKGlGoDAQAA
SwKGlGo/AQAASwGGlGpBAQAASwGGlGpDAQAASwGGlGocAQAASwKGlHSUaFNo/UsBhpSFlGhUahAB
AABLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDkoagEBAABLAoaUagMBAABLAoaUaj8BAABLAYaUakEBAABLAYaUakMBAABLAYaUahwB
AABLAoaUdJRoUyloVGoQAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGpFAQAASwGGlGocAQAASwKGlGpDAQAASwGGlGpBAQAA
SwGGlGo/AQAASwGGlGoDAQAASwKGlGoBAQAASwKGlHSUaFMpaFRqEAEAAEsChpSFlHViaCwpgZR9
lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShqHAEAAEsC
hpSMF0NMQVNJRklDQUNJT049QVVUT01PVklMlEsChpSMEkNMQVNJRklDQUNJT049TU9UT5RLAoaU
jBdDTEFTSUZJQ0FDSU9OPU1PVE9DQVJST5RLAoaUjBBTRVJWSUNJTz1PRklDSUFMlEsChpSME1NF
UlZJQ0lPPVBBUlRJQ1VMQVKUSwKGlIwQU0VSVklDSU89UFVCTElDT5RLAoaUagMBAABLAoaUagEB
AABLAoaUdJRoUyloVGoQAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5ahwBAABLAoaUagMBAABLAoaUagEBAABLAoaUh5RoUylo
VGoQAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+G
lGgNfZRoJ0sEdWg5KGocAQAASwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAASwKG
lGoDAQAASwKGlGqmAQAASwKGlGoBAQAASwKGlGqoAQAASwKGlHSUaFMpaFRqEAEAAEsChpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiM
DkZFQ0hBX1JFR0lTVFJPlEsChpRqHAEAAEsChpSMF0NMQVNJRklDQUNJT049QVVUT01PVklMlEsC
hpSMEkNMQVNJRklDQUNJT049TU9UT5RLAoaUjBdDTEFTSUZJQ0FDSU9OPU1PVE9DQVJST5RLAoaU
jBBTRVJWSUNJTz1PRklDSUFMlEsChpRqAwEAAEsChpSME1NFUlZJQ0lPPVBBUlRJQ1VMQVKUSwKG
lGoBAQAASwKGlIwQU0VSVklDSU89UFVCTElDT5RLAoaUdJRoUyloVGoQAQAASwKGlIWUdWJoLCmB
lH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwORkVD
SEFfUkVHSVNUUk+USwSGlIwNQcORT19SRUdJU1RST5RLAoaUjAdOdW1fTUVTlEsChpSMDENhbnRf
TUVOU1VBTJRLAoaUdJRoUyloVIwFVE9UQUyUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////
hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGrWAQAASwSGlGocAQAASwKGlIwXQ0xB
U0lGSUNBQ0lPTj1BVVRPTU9WSUyUSwKGlIwSQ0xBU0lGSUNBQ0lPTj1NT1RPlEsChpSMF0NMQVNJ
RklDQUNJT049TU9UT0NBUlJPlEsChpSMEFNFUlZJQ0lPPU9GSUNJQUyUSwKGlIwTU0VSVklDSU89
UEFSVElDVUxBUpRLAoaUjBBTRVJWSUNJTz1QVUJMSUNPlEsChpRqAwEAAEsChpRqAQEAAEsChpR0
lGhTKWhUahABAABLAoaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK
/v///4aUaA19lGgnSwR1aDkoatYBAABLBIaUahwBAABLAoaUagYCAABLAoaUaggCAABLAoaUagoC
AABLAoaUagwCAABLAoaUagMBAABLAoaUag4CAABLAoaUagEBAABLAoaUahACAABLAoaUdJRoUylo
VGoQAQAASwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+G
lGgNfZRoJ0sEdWg5KGrxAQAASwSGlGrzAQAASwKGlIwXQ0xBU0lGSUNBQ0lPTj1BVVRPTU9WSUyU
SwKGlIwSQ0xBU0lGSUNBQ0lPTj1NT1RPlEsChpSMF0NMQVNJRklDQUNJT049TU9UT0NBUlJPlEsC
hpRq9QEAAEsChpRq9wEAAEsChpR0lGhTKWhUavoBAABLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHUAAABUgAACSEAAAUMAAAB1QAAAXEAAAkgAAAFCwAAAAAAAAAACgAAAAHV
AAABcQAACSAAAAULlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\\\x00\x00\x01\xec\x00\x00\t\x98\x00\x00\x05@\x00\x00\x04]\x00\x00\x02\x0b\x00\x00\t\x97\x00\x00\x05?\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04]\x00\x00\x02\x0b\x00\x00\t\x97\x00\x00\x05?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVKBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAahAAACFgAACQkAAASkAAAGogAAAjUA
AAkIAAAEowAAAAAAAAAACgAAAAaiAAACNQAACQgAAASjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwMVE9UQUwgLSBNZWFulEtmhpSMCXNlbGVjdGlvbpRdlCiM
E0NhbnRfTUVOU1VBTCAtIE1lYW6US2aGlGgQS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOU
fZQojAdOdW1fTUVTlEsCjBRBw5FPX1JFR0lTVFJPIC0gTWVhbpRLAoweQ0xBU0lGSUNBQ0lPTj1B
VVRPTU9WSUwgLSBNZWFulEsCjBlDTEFTSUZJQ0FDSU9OPU1PVE8gLSBNZWFulEsCjB5DTEFTSUZJ
Q0FDSU9OPU1PVE9DQVJSTyAtIE1lYW6USwKMF1NFUlZJQ0lPPU9GSUNJQUwgLSBNZWFulEsCjBpT
RVJWSUNJTz1QQVJUSUNVTEFSIC0gTWVhbpRLAowXU0VSVklDSU89UFVCTElDTyAtIE1lYW6USwJo
FEsCaBBLAowcQ09NQlVTVElCTEU9RElFUyBFTEVDIC0gTWVhbpRLAowcQ09NQlVTVElCTEU9RUxF
Q1RSSUNPIC0gTWVhbpRLAowcQ09NQlVTVElCTEU9R0FTTyBFTEVDIC0gTWVhbpRLAnWMBW1ldGFz
lH2UdWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgUS2aGlGgQS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGgQSwJoGksCaBtLAmgUSwJ1aCV9lHViaAopgZR9lChoDX2UKGgPaBBLZoaUaBJdlChoFEtm
hpRoEEtmhpRlSv3///+GlGgFSwN1aBh9lChoEEsCaBpLAmgbSwJoFEsCaCJLAmgjSwJoJEsCdWgl
fZR1YmgKKYGUfZQoaA19lChoD2gQS2aGlGgSXZQoaBRLZoaUaBBLZoaUZUr9////hpRoBUsDdWgY
fZQoaBBLAmgaSwJoG0sCaBRLAmgjSwJoJEsCdWglfZR1YmgKKYGUfZQoaA19lChoD4wMVE9UQUwg
LSBNZWFulEtmhpRoEl2UKIwTQ2FudF9NRU5TVUFMIC0gTWVhbpRLZoaUaEhLZoaUZUr9////hpRo
BUsDdWgYfZQojAdOdW1fTUVTlEsCjBRBw5FPX1JFR0lTVFJPIC0gTWVhbpRLAoweQ0xBU0lGSUNB
Q0lPTj1BVVRPTU9WSUwgLSBNZWFulEsCjBlDTEFTSUZJQ0FDSU9OPU1PVE8gLSBNZWFulEsCjB5D
TEFTSUZJQ0FDSU9OPU1PVE9DQVJSTyAtIE1lYW6USwKMF1NFUlZJQ0lPPU9GSUNJQUwgLSBNZWFu
lEsCjBpTRVJWSUNJTz1QQVJUSUNVTEFSIC0gTWVhbpRLAowXU0VSVklDSU89UFVCTElDTyAtIE1l
YW6USwKME0NhbnRfTUVOU1VBTCAtIE1lYW6USwKMDFRPVEFMIC0gTWVhbpRLAnVoJX2UdWJoCimB
lH2UKGgNfZQoaA9OSv7///+GlGgSXZQojBNDYW50X01FTlNVQUwgLSBNZWFulEtmhpSMDFRPVEFM
IC0gTWVhbpRLZoaUZUr9////hpRoBUsDdWgYfZQoaFBLAowUQcORT19SRUdJU1RSTyAtIE1lYW6U
SwKMHkNMQVNJRklDQUNJT049QVVUT01PVklMIC0gTWVhbpRLAowZQ0xBU0lGSUNBQ0lPTj1NT1RP
IC0gTWVhbpRLAoweQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk8gLSBNZWFulEsCjBdTRVJWSUNJTz1P
RklDSUFMIC0gTWVhbpRLAowaU0VSVklDSU89UEFSVElDVUxBUiAtIE1lYW6USwKMF1NFUlZJQ0lP
PVBVQkxJQ08gLSBNZWFulEsCjBNDYW50X01FTlNVQUwgLSBNZWFulEsCjAxUT1RBTCAtIE1lYW6U
SwKMFUZFQ0hBX1JFR0lTVFJPIC0gTWVhbpRLBHVoJX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+G
lGgSXZQojBNDYW50X01FTlNVQUwgLSBNZWFulEtmhpSMDFRPVEFMIC0gTWVhbpRLZoaUZUr9////
hpRoBUsDdWgYfZQojAVUT1RBTJRLAowUQcORT19SRUdJU1RSTyAtIE1lYW6USwKMHkNMQVNJRklD
QUNJT049QVVUT01PVklMIC0gTWVhbpRLAowZQ0xBU0lGSUNBQ0lPTj1NT1RPIC0gTWVhbpRLAowe
Q0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk8gLSBNZWFulEsCjBdTRVJWSUNJTz1PRklDSUFMIC0gTWVh
bpRLAowaU0VSVklDSU89UEFSVElDVUxBUiAtIE1lYW6USwKMF1NFUlZJQ0lPPVBVQkxJQ08gLSBN
ZWFulEsCaHZLAmh4SwJ1aCV9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEl2UKIwTQ2FudF9N
RU5TVUFMIC0gTWVhbpRLZoaUjAxUT1RBTCAtIE1lYW6US2aGlGVK/f///4aUaAVLA3VoGH2UKGhQ
SwKMFEHDkU9fUkVHSVNUUk8gLSBNZWFulEsCjB5DTEFTSUZJQ0FDSU9OPUFVVE9NT1ZJTCAtIE1l
YW6USwKMGUNMQVNJRklDQUNJT049TU9UTyAtIE1lYW6USwKMHkNMQVNJRklDQUNJT049TU9UT0NB
UlJPIC0gTWVhbpRLAowXU0VSVklDSU89T0ZJQ0lBTCAtIE1lYW6USwKMGlNFUlZJQ0lPPVBBUlRJ
Q1VMQVIgLSBNZWFulEsCjBdTRVJWSUNJTz1QVUJMSUNPIC0gTWVhbpRLAowOTnVtX01FUyAtIE1l
YW6USwJoiksCaIxLAnVoJX2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgSXZQojBNDYW50X01F
TlNVQUwgLSBNZWFulEtmhpSMDFRPVEFMIC0gTWVhbpRLZoaUZUr9////hpRoBUsDdWgYfZQoaHxL
AowUQcORT19SRUdJU1RSTyAtIE1lYW6USwKMHkNMQVNJRklDQUNJT049QVVUT01PVklMIC0gTWVh
bpRLAowZQ0xBU0lGSUNBQ0lPTj1NT1RPIC0gTWVhbpRLAoweQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FS
Uk8gLSBNZWFulEsCjBdTRVJWSUNJTz1PRklDSUFMIC0gTWVhbpRLAowaU0VSVklDSU89UEFSVElD
VUxBUiAtIE1lYW6USwKMF1NFUlZJQ0lPPVBVQkxJQ08gLSBNZWFulEsCjA5OdW1fTUVTIC0gTWVh
bpRLAmieSwJooEsCdWglfZR1YmgKKYGUfZQoaA19lChoD2h8S2aGlGgSXZQojAxDYW50X01FTlNV
QUyUS2aGlGh8S2aGlGVK/f///4aUaAVLA3VoGH2UKGh8SwKMDUHDkU9fUkVHSVNUUk+USwKMF0NM
QVNJRklDQUNJT049QVVUT01PVklMlEsCjBJDTEFTSUZJQ0FDSU9OPU1PVE+USwKMF0NMQVNJRklD
QUNJT049TU9UT0NBUlJPlEsCjBBTRVJWSUNJTz1PRklDSUFMlEsCjBNTRVJWSUNJTz1QQVJUSUNV
TEFSlEsCjBBTRVJWSUNJTz1QVUJMSUNPlEsCaFBLAmiySwJ1aCV9lHViaAopgZR9lChoDX2UKGgP
aHxLZoaUaBJdlChosktmhpRofEtmhpRlSv3///+GlGgFSwN1aBh9lChofEsCaLdLAowXQ0xBU0lG
SUNBQ0lPTj1BVVRPTU9WSUyUSwKMEkNMQVNJRklDQUNJT049TU9UT5RLAowXQ0xBU0lGSUNBQ0lP
Tj1NT1RPQ0FSUk+USwJoUEsCaLJLAnVoJX2UdWJoCimBlH2UKGgNfZQoaA9ofEtmhpRoEl2UKGiy
S2aGlGh8S2aGlGVK/f///4aUaAVLA3VoGH2UKGh8SwJot0sCaFBLAmiySwJ1aCV9lHViaAopgZR9
lChoDX2UKGgPaHxLZoaUaBJdlChosktmhpRofEtmhpRlSv3///+GlGgFSwN1aBh9lChofEsCjBVD
T01CVVNUSUJMRT1ESUVTIEVMRUOUSwKMFUNPTUJVU1RJQkxFPUVMRUNUUklDT5RLAowVQ09NQlVT
VElCTEU9R0FTTyBFTEVDlEsCaLdLAowXQ0xBU0lGSUNBQ0lPTj1BVVRPTU9WSUyUSwKMEkNMQVNJ
RklDQUNJT049TU9UT5RLAowXQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk+USwKMEFNFUlZJQ0lPPU9G
SUNJQUyUSwKME1NFUlZJQ0lPPVBBUlRJQ1VMQVKUSwKMEFNFUlZJQ0lPPVBVQkxJQ0+USwKMFURF
UEFSVEFNRU5UTz1BbWF6b25hc5RLAowWREVQQVJUQU1FTlRPPUFudGlvcXVpYZRLAowTREVQQVJU
QU1FTlRPPUFyYXVjYZRLAow0REVQQVJUQU1FTlRPPUFyY2hpcGllbGFnbyBkZSBTYW4gQW5kcmVz
LCBQcm92aWRlbmNpYZRLAowWREVQQVJUQU1FTlRPPUF0bGFudGljb5RLAowYREVQQVJUQU1FTlRP
PUJvZ290YSBELkMulEsCjBRERVBBUlRBTUVOVE89Qm9saXZhcpRLAowTREVQQVJUQU1FTlRPPUJv
eWFjYZRLAowTREVQQVJUQU1FTlRPPUNhbGRhc5RLAowUREVQQVJUQU1FTlRPPUNhcXVldGGUSwKM
FURFUEFSVEFNRU5UTz1DYXNhbmFyZZRLAowSREVQQVJUQU1FTlRPPUNhdWNhlEsCjBJERVBBUlRB
TUVOVE89Q2VzYXKUSwKMEkRFUEFSVEFNRU5UTz1DaG9jb5RLAowUREVQQVJUQU1FTlRPPUNvcmRv
YmGUSwKMGURFUEFSVEFNRU5UTz1DdW5kaW5hbWFyY2GUSwKMFERFUEFSVEFNRU5UTz1HdWFpbmlh
lEsCjBJERVBBUlRBTUVOVE89SHVpbGGUSwKMF0RFUEFSVEFNRU5UTz1MYSBHdWFqaXJhlEsCjBZE
RVBBUlRBTUVOVE89TWFnZGFsZW5hlEsCjBFERVBBUlRBTUVOVE89TWV0YZRLAowTREVQQVJUQU1F
TlRPPU5hcmlub5RLAowfREVQQVJUQU1FTlRPPU5vcnRlIGRlIFNhbnRhbmRlcpRLAowUREVQQVJU
QU1FTlRPPVF1aW5kaW+USwKMFkRFUEFSVEFNRU5UTz1SaXNhcmFsZGGUSwKMFkRFUEFSVEFNRU5U
Tz1TYW50YW5kZXKUSwKMEkRFUEFSVEFNRU5UTz1TdWNyZZRLAowTREVQQVJUQU1FTlRPPVRvbGlt
YZRLAowcREVQQVJUQU1FTlRPPVZhbGxlIGRlbCBDYXVjYZRLAmhQSwJosksCdWglfZR1YmgKKYGU
fZQoaA19lChoD2h8S2aGlGgSXZQoaLJLZoaUaHxLZoaUZUr9////hpRoBUsDdWgYfZQoaHxLAowV
Q09NQlVTVElCTEU9RElFUyBFTEVDlEsCjBVDT01CVVNUSUJMRT1FTEVDVFJJQ0+USwJot0sCjBJD
TEFTSUZJQ0FDSU9OPU1PVE+USwKMF0NMQVNJRklDQUNJT049TU9UT0NBUlJPlEsCjBBTRVJWSUNJ
Tz1PRklDSUFMlEsCjBBTRVJWSUNJTz1QVUJMSUNPlEsCjBVERVBBUlRBTUVOVE89QW1hem9uYXOU
SwKMFkRFUEFSVEFNRU5UTz1BbnRpb3F1aWGUSwKME0RFUEFSVEFNRU5UTz1BcmF1Y2GUSwKMNERF
UEFSVEFNRU5UTz1BcmNoaXBpZWxhZ28gZGUgU2FuIEFuZHJlcywgUHJvdmlkZW5jaWGUSwKMFkRF
UEFSVEFNRU5UTz1BdGxhbnRpY2+USwKMFERFUEFSVEFNRU5UTz1Cb2xpdmFylEsCjBNERVBBUlRB
TUVOVE89Qm95YWNhlEsCjBNERVBBUlRBTUVOVE89Q2FsZGFzlEsCjBRERVBBUlRBTUVOVE89Q2Fx
dWV0YZRLAowVREVQQVJUQU1FTlRPPUNhc2FuYXJllEsCjBJERVBBUlRBTUVOVE89Q2F1Y2GUSwKM
EkRFUEFSVEFNRU5UTz1DZXNhcpRLAowSREVQQVJUQU1FTlRPPUNob2NvlEsCjBRERVBBUlRBTUVO
VE89Q29yZG9iYZRLAowZREVQQVJUQU1FTlRPPUN1bmRpbmFtYXJjYZRLAowUREVQQVJUQU1FTlRP
PUd1YWluaWGUSwKMEkRFUEFSVEFNRU5UTz1IdWlsYZRLAowXREVQQVJUQU1FTlRPPUxhIEd1YWpp
cmGUSwKMFkRFUEFSVEFNRU5UTz1NYWdkYWxlbmGUSwKMEURFUEFSVEFNRU5UTz1NZXRhlEsCjBNE
RVBBUlRBTUVOVE89TmFyaW5vlEsCjB9ERVBBUlRBTUVOVE89Tm9ydGUgZGUgU2FudGFuZGVylEsC
jBRERVBBUlRBTUVOVE89UXVpbmRpb5RLAowWREVQQVJUQU1FTlRPPVJpc2FyYWxkYZRLAowWREVQ
QVJUQU1FTlRPPVNhbnRhbmRlcpRLAowSREVQQVJUQU1FTlRPPVN1Y3JllEsCjBNERVBBUlRBTUVO
VE89VG9saW1hlEsCjBxERVBBUlRBTUVOVE89VmFsbGUgZGVsIENhdWNhlEsCaFBLAmiySwJ1aCV9
lHViaAopgZR9lChoDX2UKGgPaHxLZoaUaBJdlChosktmhpRofEtmhpRlSv3///+GlGgFSwN1aBh9
lChofEsCjBVDT01CVVNUSUJMRT1FTEVDVFJJQ0+USwKMFUNPTUJVU1RJQkxFPUdBU08gRUxFQ5RL
Ami3SwKMEkNMQVNJRklDQUNJT049TU9UT5RLAowXQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk+USwKM
E1NFUlZJQ0lPPVBBUlRJQ1VMQVKUSwKMEFNFUlZJQ0lPPVBVQkxJQ0+USwKMFkRFUEFSVEFNRU5U
Tz1BbnRpb3F1aWGUSwKME0RFUEFSVEFNRU5UTz1BcmF1Y2GUSwKMNERFUEFSVEFNRU5UTz1BcmNo
aXBpZWxhZ28gZGUgU2FuIEFuZHJlcywgUHJvdmlkZW5jaWGUSwKMFkRFUEFSVEFNRU5UTz1BdGxh
bnRpY2+USwKMGERFUEFSVEFNRU5UTz1Cb2dvdGEgRC5DLpRLAowUREVQQVJUQU1FTlRPPUJvbGl2
YXKUSwKME0RFUEFSVEFNRU5UTz1Cb3lhY2GUSwKME0RFUEFSVEFNRU5UTz1DYWxkYXOUSwKMFERF
UEFSVEFNRU5UTz1DYXF1ZXRhlEsCjBVERVBBUlRBTUVOVE89Q2FzYW5hcmWUSwKMEkRFUEFSVEFN
RU5UTz1DYXVjYZRLAowSREVQQVJUQU1FTlRPPUNlc2FylEsCjBJERVBBUlRBTUVOVE89Q2hvY2+U
SwKMFERFUEFSVEFNRU5UTz1Db3Jkb2JhlEsCjBlERVBBUlRBTUVOVE89Q3VuZGluYW1hcmNhlEsC
jBRERVBBUlRBTUVOVE89R3VhaW5pYZRLAowSREVQQVJUQU1FTlRPPUh1aWxhlEsCjBdERVBBUlRB
TUVOVE89TGEgR3VhamlyYZRLAowWREVQQVJUQU1FTlRPPU1hZ2RhbGVuYZRLAowRREVQQVJUQU1F
TlRPPU1ldGGUSwKME0RFUEFSVEFNRU5UTz1OYXJpbm+USwKMH0RFUEFSVEFNRU5UTz1Ob3J0ZSBk
ZSBTYW50YW5kZXKUSwKMFERFUEFSVEFNRU5UTz1RdWluZGlvlEsCjBZERVBBUlRBTUVOVE89Umlz
YXJhbGRhlEsCjBZERVBBUlRBTUVOVE89U2FudGFuZGVylEsCjBJERVBBUlRBTUVOVE89U3VjcmWU
SwKME0RFUEFSVEFNRU5UTz1Ub2xpbWGUSwKMHERFUEFSVEFNRU5UTz1WYWxsZSBkZWwgQ2F1Y2GU
SwJoUEsCaLJLAnVoJX2UdWJoCimBlH2UKGgNfZQoaA9ofEtmhpRoEl2UKGiyS2aGlGh8S2aGlGVK
/f///4aUaAVLA3VoGH2UKGh8SwKMDkZFQ0hBX1JFR0lTVFJPlEsCaLdLAowXQ0xBU0lGSUNBQ0lP
Tj1BVVRPTU9WSUyUSwKMEkNMQVNJRklDQUNJT049TU9UT5RLAowXQ0xBU0lGSUNBQ0lPTj1NT1RP
Q0FSUk+USwKMEFNFUlZJQ0lPPU9GSUNJQUyUSwKME1NFUlZJQ0lPPVBBUlRJQ1VMQVKUSwKMEFNF
UlZJQ0lPPVBVQkxJQ0+USwJoUEsCaLJLAnVoJX2UdWJoCimBlH2UKGgNfZQoaA9ofEtmhpRoEl2U
KGiyS2aGlGh8S2aGlGVK/f///4aUaAVLA3VoGH2UKGh8SwJqZwEAAEsEaLdLAowXQ0xBU0lGSUNB
Q0lPTj1BVVRPTU9WSUyUSwKMEkNMQVNJRklDQUNJT049TU9UT5RLAowXQ0xBU0lGSUNBQ0lPTj1N
T1RPQ0FSUk+USwKMEFNFUlZJQ0lPPU9GSUNJQUyUSwKME1NFUlZJQ0lPPVBBUlRJQ1VMQVKUSwKM
EFNFUlZJQ0lPPVBVQkxJQ0+USwJoUEsCaLJLAnVoJX2UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01j\x00\x00\x02\x07\x00\x00\x06\xa6\x00\x00\x05[\x00\x00\x01k\x00\x00\x02&amp;\x00\x00\x06\xa5\x00\x00\x05Z\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01k\x00\x00\x02&amp;\x00\x00\x06\xa5\x00\x00\x05Z', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'AÑO_REGISTRO': 5, 'Num_MES': 5, 'Cant_MENSUAL': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'COMBUSTIBLE': 1, 'CLASIFICACION': 1, 'SERVICIO': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01T\x00\x00\x02&amp;\x00\x00\x03\x8c\x00\x00\x04N\x00\x00\x01U\x00\x00\x02E\x00\x00\x03\x8b\x00\x00\x04M\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01U\x00\x00\x02E\x00\x00\x03\x8b\x00\x00\x04M', '__version__': 3}</properties>
		<properties node_id="13" format="pickle">gASVZQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADIAAABqQAABBMAAAStAAAAyQAAAcgAAAQSAAAE
rAAAAAAAAAAACgAAAADJAAAByAAABBIAAASslIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojA1Bw5FPX1JFR0lTVFJPlEtmhpSPlCiMBE1lYW6UkIwX
Q0xBU0lGSUNBQ0lPTj1BVVRPTU9WSUyUS2aGlI+UKGgUkIwSQ0xBU0lGSUNBQ0lPTj1NT1RPlEtm
hpSPlChoFJCMF0NMQVNJRklDQUNJT049TU9UT0NBUlJPlEtmhpSPlChoFJCMEFNFUlZJQ0lPPU9G
SUNJQUyUS2aGlI+UKGgUkIwTU0VSVklDSU89UEFSVElDVUxBUpRLZoaUj5QoaBSQjBBTRVJWSUNJ
Tz1QVUJMSUNPlEtmhpSPlChoFJCMB051bV9NRVOUS2aGlI+UjAxDYW50X01FTlNVQUyUS2aGlI+U
KGgUkIwFVE9UQUyUS2aGlI+UKGgUkIwVQ09NQlVTVElCTEU9RElFUyBFTEVDlEtmhpSPlChoFJCM
FUNPTUJVU1RJQkxFPUVMRUNUUklDT5RLZoaUj5QoaBSQjBVDT01CVVNUSUJMRT1HQVNPIEVMRUOU
S2aGlI+UKGgUkHVK/P///4aUjAhnYl9hdHRyc5RdlGgnS2aGlGFK/f///4aUaAVLAXWMCmF0dHJp
YnV0ZXOUfZQojBVDT01CVVNUSUJMRT1ESUVTIEVMRUOUSwKMFUNPTUJVU1RJQkxFPUVMRUNUUklD
T5RLAowVQ09NQlVTVElCTEU9R0FTTyBFTEVDlEsCaBFLAowXQ0xBU0lGSUNBQ0lPTj1BVVRPTU9W
SUyUSwKMEkNMQVNJRklDQUNJT049TU9UT5RLAowXQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk+USwKM
EFNFUlZJQ0lPPU9GSUNJQUyUSwKME1NFUlZJQ0lPPVBBUlRJQ1VMQVKUSwKMEFNFUlZJQ0lPPVBV
QkxJQ0+USwJoJ0sCaCpLAmgtSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPfZQoaBFLZoaU
j5QoaBSQaCdLZoaUj5QoaBSQaCpLZoaUj5QoaBSQaC1LZoaUj5QoaBSQjBdDTEFTSUZJQ0FDSU9O
PUFVVE9NT1ZJTJRLZoaUj5QoaBSQjBJDTEFTSUZJQ0FDSU9OPU1PVE+US2aGlI+UKGgUkIwXQ0xB
U0lGSUNBQ0lPTj1NT1RPQ0FSUk+US2aGlI+UKGgUkHVK/P///4aUaDpdlGgtS2aGlGFK/f///4aU
aAVLAXVoPn2UKGgRSwJoV0sCaFpLAmhdSwJoJ0sCaCpLAmgtSwJ1aEl9lHViaAopgZR9lChoDX2U
KGgPfZQoaBFLZoaUj5QoaBSQaCdLZoaUj5QoaBSQaCpLZoaUj5QoaBSQaC1LZoaUj5QoaBSQdUr8
////hpRoOl2UaC1LZoaUYUr9////hpRoBUsBdWg+fZQoaBFLAmgnSwJoKksCaC1LAnVoSX2UdWJo
CimBlH2UKGgNfZQoaA99lChoEUtmhpSPlChoFJCMF0NMQVNJRklDQUNJT049QVVUT01PVklMlEtm
hpSPlChoFJCMEkNMQVNJRklDQUNJT049TU9UT5RLZoaUj5QoaBSQjBdDTEFTSUZJQ0FDSU9OPU1P
VE9DQVJST5RLZoaUj5QoaBSQjBBTRVJWSUNJTz1PRklDSUFMlEtmhpSPlChoFJCME1NFUlZJQ0lP
PVBBUlRJQ1VMQVKUS2aGlI+UKGgUkIwQU0VSVklDSU89UFVCTElDT5RLZoaUj5QoaBSQaCdLZoaU
j5RoKktmhpSPlChoFJBoLUtmhpSPlChoFJB1Svz///+GlGg6XZRoJ0tmhpRhSv3///+GlGgFSwF1
aD59lCiMDUHDkU9fUkVHSVNUUk+USwKMF0NMQVNJRklDQUNJT049QVVUT01PVklMlEsCjBJDTEFT
SUZJQ0FDSU9OPU1PVE+USwKMF0NMQVNJRklDQUNJT049TU9UT0NBUlJPlEsCjBBTRVJWSUNJTz1P
RklDSUFMlEsCjBNTRVJWSUNJTz1QQVJUSUNVTEFSlEsCjBBTRVJWSUNJTz1QVUJMSUNPlEsCjAdO
dW1fTUVTlEsCjAxDYW50X01FTlNVQUyUSwKMBVRPVEFMlEsCdWhJfZR1YmgKKYGUfZQoaA19lCho
D32UKGgRS2aGlI+UKGgUkIwXQ0xBU0lGSUNBQ0lPTj1BVVRPTU9WSUyUS2aGlI+UKGgUkIwSQ0xB
U0lGSUNBQ0lPTj1NT1RPlEtmhpSPlChoFJCMF0NMQVNJRklDQUNJT049TU9UT0NBUlJPlEtmhpSP
lChoFJCMEFNFUlZJQ0lPPU9GSUNJQUyUS2aGlI+UKGgUkIwTU0VSVklDSU89UEFSVElDVUxBUpRL
ZoaUj5QoaBSQjBBTRVJWSUNJTz1QVUJMSUNPlEtmhpSPlChoFJBoJ0tmhpSPlGgqS2aGlI+UKGgU
kGgtS2aGlI+UKGgUkIwORkVDSEFfUkVHSVNUUk+US2iGlI+UKGgUkHVK/P///4aUaDpdlGgnS2aG
lGFK/f///4aUaAVLAXVoPn2UKIwORkVDSEFfUkVHSVNUUk+USwRom0sCjBdDTEFTSUZJQ0FDSU9O
PUFVVE9NT1ZJTJRLAowSQ0xBU0lGSUNBQ0lPTj1NT1RPlEsCjBdDTEFTSUZJQ0FDSU9OPU1PVE9D
QVJST5RLAowQU0VSVklDSU89T0ZJQ0lBTJRLAowTU0VSVklDSU89UEFSVElDVUxBUpRLAowQU0VS
VklDSU89UFVCTElDT5RLAmiiSwJoo0sCaKRLAnVoSX2UdWJoCimBlH2UKGgNfZQoaA99lChoEUtm
hpSPlChoFJCMF0NMQVNJRklDQUNJT049QVVUT01PVklMlEtmhpSPlChoFJCMEkNMQVNJRklDQUNJ
T049TU9UT5RLZoaUj5QoaBSQjBdDTEFTSUZJQ0FDSU9OPU1PVE9DQVJST5RLZoaUj5QoaBSQjBBT
RVJWSUNJTz1PRklDSUFMlEtmhpSPlChoFJCME1NFUlZJQ0lPPVBBUlRJQ1VMQVKUS2aGlI+UKGgU
kIwQU0VSVklDSU89UFVCTElDT5RLZoaUj5QoaBSQaCdLZoaUj5RoKktmhpSPlChoFJBoLUtmhpSP
lChoFJBozEtmhpSPlChoFJB1Svz///+GlGg6XZRoJ0tmhpRhSv3///+GlGgFSwF1aD59lChozEsC
aBFLAmjaSwJo3UsCaOBLAmjjSwJo5ksCaOlLAmgnSwJoKksCaC1LAnVoSX2UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8d\x00\x00\x02\\\x00\x00\x05\xbd\x00\x00\x02\xfd\x00\x00\x04\x8e\x00\x00\x02{\x00\x00\x05\xbc\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8e\x00\x00\x02{\x00\x00\x05\xbc\x00\x00\x02\xfc', 'stored_name': 'PRUEBA FINAL FINAL 2.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVTRcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnRTovRXNjcml0b3Jpby9QUlVFQkEgRklOQUwgRklOQUwgMi54bHN4lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjBlQUlVFQkEgRklOQUwgRklOQUwgMi54bHN4lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwlRTovRXNjcml0b3Jpby9QUlVF
QkEgRklOQUwgRklOQUwueGxzeJRoC2gMaA2MF1BSVUVCQSBGSU5BTCBGSU5BTC54bHN4lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjCVFOi9Fc2NyaXRvcmlvL0RBVEFTRVQgU0VDVU5EQVJJTy54bHN4
lGgLaAxoDYwXREFUQVNFVCBTRUNVTkRBUklPLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
JkU6L0VzY3JpdG9yaW8vREFUQSBTRVQgU0VDVU5EQVJJTy54bHN4lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCNFOi9EZXNjYXJnYXMvQ2FudGlkYWRfU3VtYXRvcmlhLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwiRTovRXNjcml0b3Jpby9EQVRBU0VUIFBSSU1BUklPLnhs
c5RoC2gMaA2MFERBVEFTRVQgUFJJTUFSSU8ueGxzlGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCJF
Oi9Fc2NyaXRvcmlvL0RhdGFzZXIgUHJpbWFyaW8ueGxzlGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCNFOi9EZXNjYXJnYXMvZmFsdGEgY29udGFyIG1lc2VzLnhsc5RoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwmRTovRXNjcml0b3Jpby9EYXRhc2V0IGNvbiBjYW50aWRhZC54bHOU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJkU6L0VzY3JpdG9yaW8vQ29udGFkb19NZXNl
cyArIHBocC54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEpFOi9Fc2NyaXRvcmlv
L051bWVyby1kZS1WZWgtY3Vsb3MtRWwtY3RyaWNvcy1IaWJyaWRvcy0yMDI0MTIwOC1jc3YgKDEp
Lnhsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwoRTovRXNjcml0b3Jpby9kYXRhc2V0
IG1lc2VzIGNvbnRhZG9zLnhsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwfRTovRXNj
cml0b3Jpby9vcGVuIHJlZmluZSAyLnhsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxD
RTovRXNjcml0b3Jpby9EYXRhc2V0X3ZlaGljdWxvc19lbGVjdHJpY29zX2NvbHVtbmFzX2VsaW1p
bmFkYXMueGxzeJRoC2gMaA2MNURhdGFzZXRfdmVoaWN1bG9zX2VsZWN0cmljb3NfY29sdW1uYXNf
ZWxpbWluYWRhcy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCBFOi9Fc2NyaXRvcmlvL29w
ZW4gcmVmaW5lIDIgLnhsc5RoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwdRTovRXNjcml0
b3Jpby9vcGVuIHJlZmluZS54bHOUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKEU6L0Vz
Y3JpdG9yaW8vZGF0YXNldCBlc3RhbmRhcml6YWRvLnhsc3iUaAtoDGgNjBpkYXRhc2V0IGVzdGFu
ZGFyaXphZG8ueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxDRTovRGVzY2FyZ2FzL051bWVy
b19kZV9WZWhfY3Vsb3NfRWxfY3RyaWNvc18tX0hpYnJpZG9zXzIwMjQxMjA4LmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxJRTovRXNjcml0b3Jpby9EYXRhc2V0X1ZlaGljdWxvc19F
bGVjdHJpY29zX0VzdGFuZGFyaXphY2lvbl92YXJpYWJsZXMueGxzeJRoC2gMaA2MO0RhdGFzZXRf
VmVoaWN1bG9zX0VsZWN0cmljb3NfRXN0YW5kYXJpemFjaW9uX3ZhcmlhYmxlcy54bHN4lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjENFOi9EZXNjYXJnYXMvTnVtZXJvX2RlX1ZlaF9jdWxvc19FbF9j
dHJpY29zXy1fSGlicmlkb3NfMjAyNDEyMDcuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEFFOi9EZXNjYXJnYXMvRGF0YXNldF9WZWhpY3Vsb3NfRWxlY3RyaWNvc19Db252ZXJzacOz
bl9GZWNoYXMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5RTovRGVzY2FyZ2Fz
L0RhdGFzZXRfdmVoaWN1bG9zX2VsZWN0cmljb3NfbW9kaWZpY2Fkby54bHN4lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9FbmdlbGxzIERlcmVrL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvRW5nZWxscyBEZXJlay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoW2gNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvRW5nZWxscyBEZXJlay9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoW2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxoQzovVXNlcnMvRW5nZWxscyBEZXJlay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
W2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxpQzovVXNlcnMv
RW5nZWxscyBEZXJlay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaFtoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9FbmdlbGxzIERlcmVr
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaFtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABSgAAADNAAAJKQAABTkAAAUp
AAAA7AAACSgAAAU4AAAAAAAAAAAKAAAABSkAAADsAAAJKAAABTiUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaHl9lGiFXZQoXZQojBRBw5FPX1JFR0lTVFJPIC0g
TWVhbpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojB5DTEFTSUZJQ0FDSU9OPUFVVE9NT1ZJTCAtIE1lYW6UaI1LAGgQiGVdlCiMGUNMQVNJRklD
QUNJT049TU9UTyAtIE1lYW6UaI1LAGgQiGVdlCiMHkNMQVNJRklDQUNJT049TU9UT0NBUlJPIC0g
TWVhbpRojUsAaBCIZV2UKIwXU0VSVklDSU89T0ZJQ0lBTCAtIE1lYW6UaI1LAGgQiGVdlCiMGlNF
UlZJQ0lPPVBBUlRJQ1VMQVIgLSBNZWFulGiNSwBoEIhlXZQojBdTRVJWSUNJTz1QVUJMSUNPIC0g
TWVhbpRojUsAaBCIZV2UKIwTQ2FudF9NRU5TVUFMIC0gTWVhbpRojUsAaBCIZV2UKIwMVE9UQUwg
LSBNZWFulGiNSwFoEIhlXZQojBxDT01CVVNUSUJMRT1ESUVTIEVMRUMgLSBNZWFulGiNSwBoEIhl
XZQojBxDT01CVVNUSUJMRT1FTEVDVFJJQ08gLSBNZWFulGiNSwBoEIhlXZQojBxDT01CVVNUSUJM
RT1HQVNPIEVMRUMgLSBNZWFulGiNSwBoEIhlXZQojAdOdW1fTUVTlGiNSwBoEIhlZXNoe0sBdYwK
YXR0cmlidXRlc5QojBRBw5FPX1JFR0lTVFJPIC0gTWVhbpRLAoaUjB5DTEFTSUZJQ0FDSU9OPUFV
VE9NT1ZJTCAtIE1lYW6USwKGlIwZQ0xBU0lGSUNBQ0lPTj1NT1RPIC0gTWVhbpRLAoaUjB5DTEFT
SUZJQ0FDSU9OPU1PVE9DQVJSTyAtIE1lYW6USwKGlIwXU0VSVklDSU89T0ZJQ0lBTCAtIE1lYW6U
SwKGlIwaU0VSVklDSU89UEFSVElDVUxBUiAtIE1lYW6USwKGlIwXU0VSVklDSU89UFVCTElDTyAt
IE1lYW6USwKGlIwTQ2FudF9NRU5TVUFMIC0gTWVhbpRLAoaUjAxUT1RBTCAtIE1lYW6USwKGlIwc
Q09NQlVTVElCTEU9RElFUyBFTEVDIC0gTWVhbpRLAoaUjBxDT01CVVNUSUJMRT1FTEVDVFJJQ08g
LSBNZWFulEsChpSMHENPTUJVU1RJQkxFPUdBU08gRUxFQyAtIE1lYW6USwKGlHSUjAVtZXRhc5SM
B051bV9NRVOUSwKGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaIAp
gZR9lChog32UKGiFXZRoeX2UaIVdlChdlCiMFEHDkU9fUkVHSVNUUk8gLSBNZWFulGiNSwBoEIhl
XZQojB5DTEFTSUZJQ0FDSU9OPUFVVE9NT1ZJTCAtIE1lYW6UaI1LAGgQiGVdlCiMGUNMQVNJRklD
QUNJT049TU9UTyAtIE1lYW6UaI1LAGgQiGVdlCiMHkNMQVNJRklDQUNJT049TU9UT0NBUlJPIC0g
TWVhbpRojUsAaBCIZV2UKIwXU0VSVklDSU89T0ZJQ0lBTCAtIE1lYW6UaI1LAGgQiGVdlCiMGlNF
UlZJQ0lPPVBBUlRJQ1VMQVIgLSBNZWFulGiNSwBoEIhlXZQojBdTRVJWSUNJTz1QVUJMSUNPIC0g
TWVhbpRojUsAaBCIZV2UKIwTQ2FudF9NRU5TVUFMIC0gTWVhbpRojUsAaBCIZV2UKIwMVE9UQUwg
LSBNZWFulGiNSwFoEIhlXZQojAdOdW1fTUVTlGiNSwBoEIhlZXNoe0sBdWimKGjOSwKGlGjQSwKG
lGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlHSUaMBo4EsChpSFlGjE
KWjFXZR1YmiAKYGUfZQoaIN9lChohV2UaHl9lGiFXZQoXZQojAtDT01CVVNUSUJMRZRoi4wQRGlz
Y3JldGVWYXJpYWJsZZSTlEsAjB9ESUVTIEVMRUMsIEVMRUNUUklDTywgR0FTTyBFTEVDlIllXZQo
jA5GRUNIQV9SRUdJU1RST5Roi4wMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojA1Bw5FPX1JFR0lT
VFJPlGiNSwBoEIhlXZQojA1DTEFTSUZJQ0FDSU9OlGj3SwCMGkFVVE9NT1ZJTCwgTU9UTywgTU9U
T0NBUlJPlIllXZQojAhTRVJWSUNJT5Ro90sAjBxPRklDSUFMLCBQQVJUSUNVTEFSLCBQVUJMSUNP
lIllXZQojAxERVBBUlRBTUVOVE+UaPdLAIzgQW1hem9uYXMsIEFudGlvcXVpYSwgQXJhdWNhLCBB
cmNoaXBpZWxhZ28gZGUgU2FuIEFuZHJlcywgUHJvdmlkZW5jaWEsIEF0bGFudGljbywgQm9nb3Rh
IEQuQy4sIEJvbGl2YXIsIEJveWFjYSwgQ2FsZGFzLCBDYXF1ZXRhLCBDYXNhbmFyZSwgQ2F1Y2Es
IENlc2FyLCBDaG9jbywgQ29yZG9iYSwgQ3VuZGluYW1hcmNhLCBHdWFpbmlhLCBIdWlsYSwgTGEg
R3VhamlyYSwgTWFnZGFsZW5hLCAuLi6UiWVdlCiMB051bV9NRVOUaI1LAGgQiGVdlCiMDENhbnRf
TUVOU1VBTJRojUsAaBCIZV2UKIwFVE9UQUyUaI1LAWgQiGVlc2h7SwF1aKYojAtDT01CVVNUSUJM
RZRdlCiMCURJRVMgRUxFQ5SMCUVMRUNUUklDT5SMCUdBU08gRUxFQ5RlhpSMDkZFQ0hBX1JFR0lT
VFJPlEsEhpSMDUHDkU9fUkVHSVNUUk+USwKGlIwNQ0xBU0lGSUNBQ0lPTpRdlCiMCUFVVE9NT1ZJ
TJSMBE1PVE+UjAlNT1RPQ0FSUk+UZYaUjAhTRVJWSUNJT5RdlCiMB09GSUNJQUyUjApQQVJUSUNV
TEFSlIwHUFVCTElDT5RlhpSMDERFUEFSVEFNRU5UT5RdlCiMCEFtYXpvbmFzlIwJQW50aW9xdWlh
lIwGQXJhdWNhlIwnQXJjaGlwaWVsYWdvIGRlIFNhbiBBbmRyZXMsIFByb3ZpZGVuY2lhlIwJQXRs
YW50aWNvlIwLQm9nb3RhIEQuQy6UjAdCb2xpdmFylIwGQm95YWNhlIwGQ2FsZGFzlIwHQ2FxdWV0
YZSMCENhc2FuYXJllIwFQ2F1Y2GUjAVDZXNhcpSMBUNob2NvlIwHQ29yZG9iYZSMDEN1bmRpbmFt
YXJjYZSMB0d1YWluaWGUjAVIdWlsYZSMCkxhIEd1YWppcmGUjAlNYWdkYWxlbmGUjARNZXRhlIwG
TmFyaW5vlIwSTm9ydGUgZGUgU2FudGFuZGVylIwHUXVpbmRpb5SMCVJpc2FyYWxkYZSMCVNhbnRh
bmRlcpSMBVN1Y3JllIwGVG9saW1hlIwPVmFsbGUgZGVsIENhdWNhlGWGlIwHTnVtX01FU5RLAoaU
jAxDYW50X01FTlNVQUyUSwKGlIwFVE9UQUyUSwKGlHSUaMApaMQpaMVdlHViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01R\x00\x00\x02`\x00\x00\x07N\x00\x00\x058\x00\x00\x01S\x00\x00\x02\x7f\x00\x00\x07M\x00\x00\x057\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01S\x00\x00\x02\x7f\x00\x00\x07M\x00\x00\x057', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb1\x00\x00\x01\x8d\x00\x00\x07\xed\x00\x00\x04\xe1\x00\x00\x02\xb2\x00\x00\x01\xac\x00\x00\x07\xec\x00\x00\x04\xe0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xb2\x00\x00\x01\xac\x00\x00\x07\xec\x00\x00\x04\xe0', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xed\x00\x00\x03\xc1\x00\x00\t)\x00\x00\x07\x0b\x00\x00\x03\xee\x00\x00\x03\xe0\x00\x00\t(\x00\x00\x07\n\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xee\x00\x00\x03\xe0\x00\x00\t(\x00\x00\x07\n', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVWQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAg0AAAGbAAAE7AAABDkAAAIOAAABugAABOsAAAQ4
AAAAAAAAAAAKAAAAAg4AAAG6AAAE6wAABDiUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMBM+HwrKUjAhSUmVsaWVm
RpSMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAUsBhpSMC19fdmVyc2lvbl9flEsEjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwZK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiME0Nh
bnRfTUVOU1VBTCAtIE1lYW6US2aGlIwcQ09NQlVTVElCTEU9R0FTTyBFTEVDIC0gTWVhbpRLZoaU
jBRBw5FPX1JFR0lTVFJPIC0gTWVhbpRLZoaUjBxDT01CVVNUSUJMRT1FTEVDVFJJQ08gLSBNZWFu
lEtmhpSMGlNFUlZJQ0lPPVBBUlRJQ1VMQVIgLSBNZWFulEtmhpSMF1NFUlZJQ0lPPVBVQkxJQ08g
LSBNZWFulEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgOSwR1jAphdHRy
aWJ1dGVzlH2UKGggSwKMHkNMQVNJRklDQUNJT049QVVUT01PVklMIC0gTWVhbpRLAowZQ0xBU0lG
SUNBQ0lPTj1NT1RPIC0gTWVhbpRLAoweQ0xBU0lGSUNBQ0lPTj1NT1RPQ0FSUk8gLSBNZWFulEsC
jBdTRVJWSUNJTz1PRklDSUFMIC0gTWVhbpRLAmgkSwJoJksCaBxLAowMVE9UQUwgLSBNZWFulEsC
jBxDT01CVVNUSUJMRT1ESUVTIEVMRUMgLSBNZWFulEsCaCJLAmgeSwJ1jAVtZXRhc5R9lIwHTnVt
X01FU5RLAnN1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVbQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAesAAAHM
AAAEgAAABM8AAAHsAAAB6wAABH8AAATOAAAAAAAAAAAKAAAAAewAAAHrAAAEfwAABM6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwUQcORT19SRUdJU1RSTyAtIE1lYW6USwKGlIwJYXR0cmlidXRllEsA
hpSMHkNMQVNJRklDQUNJT049QVVUT01PVklMIC0gTWVhbpRLAoaUaBVLAYaUjBlDTEFTSUZJQ0FD
SU9OPU1PVE8gLSBNZWFulEsChpRoFUsChpSMHkNMQVNJRklDQUNJT049TU9UT0NBUlJPIC0gTWVh
bpRLAoaUaBVLA4aUjBdTRVJWSUNJTz1PRklDSUFMIC0gTWVhbpRLAoaUaBVLBIaUjBpTRVJWSUNJ
Tz1QQVJUSUNVTEFSIC0gTWVhbpRLAoaUaBVLBYaUjBdTRVJWSUNJTz1QVUJMSUNPIC0gTWVhbpRL
AoaUaBVLBoaUjBNDYW50X01FTlNVQUwgLSBNZWFulEsChpRoFUsHhpSMHENPTUJVU1RJQkxFPURJ
RVMgRUxFQyAtIE1lYW6USwKGlGgVSwiGlIwcQ09NQlVTVElCTEU9RUxFQ1RSSUNPIC0gTWVhbpRL
AoaUaBVLCYaUjBxDT01CVVNUSUJMRT1HQVNPIEVMRUMgLSBNZWFulEsChpRoFUsKhpSMDFRPVEFM
IC0gTWVhbpRLAoaUjAVjbGFzc5RLAIaUjAdOdW1fTUVTlEsChpSMBG1ldGGUSwCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoNUsC
aCxLAmgvSwJoMksCdYwFbWV0YXOUfZRoOUsCc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
